# Nome da aplicação
spring.application.name=ms-pedidos
server.port=8081

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# URL dos microserviços
spring.profiles.active=prod
integration.catalogo.url=http://localhost:8080/api/produtos/
integration.relatorios.url=http://localhost:8082/api/eventos/pedidos