# Nome da aplicação
spring.application.name=ms-pedidos
server.port=${SERVER_PORT}

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuração do banco de dados
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# URL dos microserviços
integration.catalogo.url=http://${HOST_MS_PRODUTOS}:${PORT_MS_PRODUTOS}/api/produtos/
integration.relatorios.url=http://${HOST_MS_RELATORIO}:${PORT_MS_RELATORIO}/api/eventos/pedidos