# Nome da aplicação
spring.application.name=ms-pedidos
server.port=8081

# Configuração de Conexão com PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pedidos
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# URL dos microserviços
spring.profiles.active=prod
integration.catalogo.url=http://localhost:8080/api/produtos/
integration.relatorios.url=http://localhost:8082/relatorio/cadatrarRelatorio